{% if page.title == "Home"
   or page.title == "Blog"
   or page.title == "Projects"
   or page.title == "Tags"
%}{% assign showHeader = true %}{% endif %}

{% if showHeader == true %}
    <header class="header-home {% if site.animation %}animated{% endif %}">
        {% if site.about %}
            <a class="link" href="{{ site.url }}/about">
                <img class="selfie" alt="{{ site.title }}" src="{% if site.external-image %}{{ site.picture }}{% else %}{{ site.url }}/{{ site.picture }}{% endif %}" />
            </a>
        {% else %}
            <span class="link">
                <img class="selfie" alt="{{ site.title }}" src="{% if site.external-image %}{{ site.picture }}{% else %}{{ site.url }}/{{ site.picture }}{% endif %}" />
            </span>
        {% endif %}

        <style>
            .text-1 {
                font-size: 1.4em;
                color: white;
            }

            .text-2 {
                font-size: 4.4em;
                color: white;
            }

            .text-3 {
                font-size: 2em;
                margin: 5px 0;
                color: white;
            }

            .typing-1 {
                color: #00ffff;
            }

            .header-text {
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                outline: none;
            }

        </style>

        <div style="margin: auto; width: 50%; margin-bottom: 50px;">
            <div class="header-text text-1">Hello, my name is</div>
            <div class="header-text text-2">Kaung</div>
            <div class="header-text text-3" style="text-align: left;">And I'm a <span class="typing-1" style="font-size: 1em"></span></div>
        </div>

        
        {% include social-links.html %}
    </header>
{% endif %}

{% include nav.html %}
